<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
   <li><a href="front.html">Introduction</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="advantages.html">Advantages</a></li>
  <li><a href="#about">Disadvantages</a></li>
</ul>
</body>
</html>

<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;
}
</style>
</head>
<body>
<marquee><font face="segoe script" size="50" color="#037bfc"> WELCOME TO OUR WEBPAGE</font></marquee>
<h2 align="center" size="80" color="blue"> ABOUT PROCESSORS</h2>

<table style="width:100%"><align="center">
  <caption><br><font size="5">INTRODUCTION</caption><br>
  <br>
  <tr>
    <td><font size="5"><p>A processor is a little chip residing on computers and other electronic devices ("microprocessor,"). Its fundamental role is to collect feedback and produce the correct output. This may seem like a simple job, but modern processors can handle trillions per second of calculations. 

Multiple processors, which work together to process instructions, are also part of modern CPUs. When these two processors are comprised in one psychological entitlement, they are both mileages; In reality, you can see different graphs on each processor if you display the output of your device using a system monitoring tool such as Windows or the Activity Monitor (Mac OS X). Processors with two cores are referred to as dual-core processors, while those with four cores are referred to as quad-core processors. Some high-end workstations have multiple CPUs with multiple cores which allow for eight, 12 and even more processing cores for one single machine.</p>
</td>

<table style="width:100%"><align="center">
  <caption><br><font size="5">AMD</caption><br>
  <br>
  <tr>
    <td><font size="5"><p>A leading producer of semiconductor devices such as CPUs that compatible with X86, embedded processors, flash memory, software and network chips. There was a mistake. AMD started to compete directly with Intel with its own chip designs.</p>
</td>
<table style="width:100%"><align="center">
  <caption><br><font size="5">INTEL</caption><br>
  <br>
  <tr>
    <td><font size="5"><p>Intel Corporation is the U.S. multinational technology and corporation located in Silicon Valley, Santa Clara, California. She is the world's largest and most valued manufacturer of semiconductor chips on revenue and creator of the x86 microprocessor series, the processors used on most personal computers (PCs). With regard to overall sales, Intel ranked No. 46 at the Fortune 500 2018 list of the big US companies. Intel is a member of Delaware.</p>
</td>
  
 
  </tr>
</table>
</body>
</html>
