<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-image: url('crumpled.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>


<ul>

  <li><a href="index.html">Home</a></li>
   <li><a href="advantages.html">Introduction</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="advantages.html">Advantages</a></li>
  <li><a href="disadvantage.html">Disadvantages</a></li>
</ul>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td, tr {
  border: 1px solid black;
  width: 100%;
  font-size: 20px;
}
    
</style>
</head>
<body>
<center>
<h2><P align="CENTER"><font size="100">Intel</h2>

<table>
  <tr>
    <th><P align="CENTER"><font size="20"> <font style="arial"> Advantages</th>
  </tr>
  <tr>
    <td>More pure performance</td>	
  </tr>
  
  <tr>
    <td>More performance per watt</td>
  </tr>
  
  <tr>
    <td>less total heat output</td>
  </tr>
  
  <tr>
    <td>Less energy consumption</td>
  </tr>
  
  <tr>
    <td>Longer battery life and thinner</td>
  </tr>
  
  
</table>
</body>
</html>

<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  width: 100%;
}
    
</style>
</head>
<body>

<h2><font size="100">Amd</h2>

<table>
  <tr>
    <th><P align="CENTER"><font size="100"> <font style="arial">Advantages</th>
  </tr>
  <tr>
    <td>AMD is cheaper than Intel</td>	
  </tr>
  
  <tr>
    <td>More superior than Intel from Graphic Aspect</td>
  </tr>
  
  <tr>
    <td>AMD processors can detect malware</td>
  </tr>
  
  <tr>
    <td>Better if Handling 64 bit Applications</td>
  </tr>
  
</table>

</body>
</html>


 
</table>
</center>
</body>
</html>

<!DOCTYPE html> 
<html>
	<head> 
		<meta charset="utf-8"
		<link rel="stylesheet" href="style.css">
	</head>
	<body><body style="background-color:BurlyWood;">
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
</table>
</body>
</html>