<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url('advan.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
   <li><a href="advantages.html">Introduction</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="advantages.html">Advantages</a></li>
  <li><a href="disadvantage.html">Disadvantages</a></li>
</ul>
</body>
</html>

<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  width: 100%;
  font-size: 20px;
  
}
    
</style>
</head>
<body>

<h2><P align="CENTER"><font size="100">Intel</h2>

<table>
  <tr>
    <th><P align="CENTER"><font size="20"> <font style="arial">DisAdvantages</th>
  </tr>
  <tr>
    <td>Expensive</td>	
  </tr>
  
  <tr>
    <td>Outside of gaming, bad performance/price in multi-core applications</td>
  </tr>
  
  
</table>

</body>
</html>

<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  font-size: 20px;
  
}
    
</style>
</head>
<body>

<h2><P align="CENTER"><font size="100">Amd</h2>

<table>
  <tr>
    <th><P align="CENTER"><font size="20"> <font style="arial">DisAdvantages</th>
  </tr>
  <tr>
    <td>Losing famous from Intel</td>	
  </tr>
  
  <tr>
    <td>Fast Heat	</td>
  </tr>
  
  <tr>
    <td>Lost to multimedia</td>
  </tr>
  
</table>

</body>
</html>