<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a href="index.html">Home</a></li>
   <li><a href="front.html">Introduction</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="advatanges.html">Advantages</a></li>
  <li><a href="#about">Disadvantages</a></li>
</ul>
</body>
</html>


<!DOCTYPE html> 
<html>
	<head> 
	
		<meta charset="utf-8"
		<link rel="stylesheet" href="style.css">
	<style> 
		p2{
		  font-size: 25px;
		  with = 25px;
		}

	</style>
	</head>
	<body>
	<body style="background-color:powderblue;">

		<hr size="5" color="salmon" width="100%"/>
		<h1><P align="center"><font size="1000"> <font style="arial"> <font color="light coral"> WELCOME TO AMD VS. INTEL PROCESSORS!!</h1>
		<hr size="5" color="salmon" width="100%"/>

		<p2>A processor is a little chip residing on computers and other electronic devices 
("microprocessor,"). Its fundamental role is to collect feedback and produce the correct output. This may seem like a simple job, but modern
 processors can handle trillions per second of calculations. Multiple processors, which work together to process instructions, are also part
 of modern CPUs. When these two processors are comprised in one psychological entitlement, they are both mileages; In reality, you can see 
different graphs on each processor if you display the output of your device using a system monitoring tool such as Windows or the Activity
 Monitor (Mac OS X). Processors with two cores are referred to as dual-core processors, while those with four cores are referred to as quad-core processors.
Some high-end workstations have multiple CPUs with multiple cores which allow for eight, 12 and even more processing cores for one single machine.</p2>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
      <img src="powder.jpg" alt="Cinque Terre" width="100" height="400">
    </a>
  </div>
 </div>
<div class="responsive">
  <div class="gallery">
      <img src="intel.jpg" alt="Cinque Terre" width="100" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <img src="amd.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>

 </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>

		
	</body>

<head>
	<meta charset="utf-8">
	<title>
		DIFFERENCE BETWEEN AMD VS INTEL PROCESSORS
	</title>
</head>
<style>
body{
  background-image: url(itv.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 }
</html>